# museumPJT

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jghan/museumPJT/: museumPJTApplication.java
src/main/java/com/jghan/museumPJT/config/: SecurityConfig.java
src/main/java/com/jghan/museumPJT/config/user/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jghan/museumPJT/controller/: CrawingApiController.java  MainController.java  MusiumApiController.java  ScreenshotController.java
src/main/java/com/jghan/museumPJT/controller/exhibition/: ExhibitionApiController.java
src/main/java/com/jghan/museumPJT/controller/user/: UserApiController.java  UserController.java
src/main/java/com/jghan/museumPJT/domain/exhibition/: Exhibition.java  ExhibitionRepository.java
src/main/java/com/jghan/museumPJT/domain/follow/: Like.java
src/main/java/com/jghan/museumPJT/domain/like/: Likes.java
src/main/java/com/jghan/museumPJT/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/jghan/museumPJT/domain/user/: User.java  UserRepository.java
src/main/java/com/jghan/museumPJT/dto/: CMRespDto.java  ExhibitionDTO.java  SearchDTO.java
src/main/java/com/jghan/museumPJT/dto/user/: JoinDto.java  UserProfileDto.java  UserUpdateDto.java
src/main/java/com/jghan/museumPJT/handler/: ControllerExceptionHandler.java
src/main/java/com/jghan/museumPJT/handler/aop/: CrawlingAdvice.java
src/main/java/com/jghan/museumPJT/handler/ex/: CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/jghan/museumPJT/mapper/: ExhibitionMapper.java
src/main/java/com/jghan/museumPJT/paging/: ExResponseVO.java
src/main/java/com/jghan/museumPJT/repository/: UserRepository.java
src/main/java/com/jghan/museumPJT/service/: CrawingService.java  CrawingServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  MuseumApiService.java  MuseumApiServiceImpl.java  MuseumService.java  MuseumServiceImpl.java
src/main/java/com/jghan/museumPJT/service/likes/: LikesService.java  LikesServiceImpl.java
src/main/java/com/jghan/museumPJT/service/user/: OAuth2DetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jghan/museumPJT/util/: Script.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: ExhibitionMapper.xml
src/main/resources/static/css/: indexSearch.css
src/main/resources/static/js/: index.js  index2.js  index_before.js  update.js
src/main/resources/templates/: index.html  index3.html  index_before.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  header2.html
src/main/resources/templates/user/: join.html  login.html  profile.html  update.html
src/test/java/com/jghan/museumPJT/: GptProjectApplicationTests.java
