plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.jghan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Jsoup
	implementation 'org.jsoup:jsoup:1.15.3'
	// commons-io(문자열 자르기)
	implementation 'commons-io:commons-io:2.6'

	//mybatis
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
