plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.jghan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Jsoup
	implementation 'org.jsoup:jsoup:1.15.3'
	// commons-io(문자열 자르기)
	implementation 'commons-io:commons-io:2.6'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

	//mariaDB
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

	//log4j
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'

	//타임리프에서 SpringSecurity 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

	// Page Helper
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.2'
	
	//AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.5'



}

tasks.named('test') {
	useJUnitPlatform()
}
